<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>

    <style>
        :root {
            --caculator-bg-color: rgb(119, 119, 218);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .calculator {
            background-color: var(--caculator-bg-color);
            display: grid;
            max-width: 300px;
            margin: 10% auto 0;
            border-radius: 10px;
        }

        .display {
            height: 100px;
            background-image: linear-gradient(30deg, rgb(100, 100, 100), rgb(206, 206, 206));
            box-shadow: inset 5px -5px 20px rgba(0, 0, 0, 0.25);
            margin: 20px 20px 0;
            position: relative;
        }

        .display-value {
            font-size: 3em;
            position: absolute;
            height: 100px;
            width: 98%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
            margin-bottom: 20px;
            overflow: hidden;
        }

        .display-count {
            color: rgb(80, 80, 80);
            font-size: 1.2em;
            position: absolute;
            left: calc(100% - 1.1em);
        }

        .buttons {
            display: grid;
            grid: repeat(5, 50px) / repeat(4, 1fr);
            gap: 5px;
            margin: 20px;
        }

        .buttons button {
            font-size: 1.5em;
            font-weight: bold;
            color: white;
            background-color: rgb(37, 37, 37);
            border: none;
            cursor: pointer;
        }

        .buttons button:hover {
            background-color: black;
        }
    </style>
</head>

<body>

    <section>
        <div class="calculator">
            <div class="display">
                <div class="display-value">0</div>
                <div class="display-count">0</div>
            </div>
            <div class="buttons">
                <button type="button">CE</button>
                <button type="button">C</button>
                <button type="button">DEL</button>
                <button type="button">/</button>
                <button type="button">7</button>
                <button type="button">8</button>
                <button type="button">9</button>
                <button type="button">*</button>
                <button type="button">4</button>
                <button type="button">5</button>
                <button type="button">6</button>
                <button type="button">-</button>
                <button type="button">1</button>
                <button type="button">2</button>
                <button type="button">3</button>
                <button type="button">+</button>
                <button type="button">+/-</button>
                <button type="button">0</button>
                <button type="button">,</button>
                <button type="button">=</button>
            </div>
        </div>
    </section>


    <script src="/script/script.js" type="module"></script>
</body>

</html>