<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            background-color: burlywood;
            margin: 30px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }

        .container div {
            width: 100%;
            height: 300px;
            background-color: green;
        }

        .empty {
            background-color: darkblue;
            color: white;
            cursor: pointer;
        }

        .dropzone.dragover {
            background-color: darkgreen;
        }

        .dragging {
            opacity: 0.5;
        }
    </style>
</head>

<body>

    <section class="container">
        <div class="dropzone"></div>
        <div class="dropzone"></div>
        <div class="dropzone"></div>
        <div class="dropzone"></div>
        <div class="dropzone"></div>
    </section>

    <script>
        const blocos = document.querySelectorAll('.container div');

        class creatElement {
            constructor(nodeType = 'div', value = 'Hello world', setAttribute = 'draggable', setAttributeValue = true) {
                this.nodeType = nodeType;
                this.value = value;
                this.setAttribute = setAttribute;
                this.setAttributeValue = setAttributeValue;
            }

            create() {
                const element = document.createElement(this.nodeType);
                element.setAttribute(this.setAttribute, this.setAttributeValue);
                element.innerHTML = this.value;
                return element;
            }
        }



        const div = new creatElement('input', 'Hello teste');
        const dragg = div.create();

        const div1 = new creatElement('input', 'Hello teste');
        const dragg1 = div.create();

        blocos[0].appendChild(dragg).addEventListener('dragstart', (element) => {
            element.target.classList.add('a');
            dragged = element.target;

            event.target.classList.add("dragging");
        });

        dragg.addEventListener("dragend", (event) => {
            event.target.classList.remove("dragging");
        })

        blocos.forEach(element => {
            element.addEventListener("dragover", (event) => {
                event.preventDefault();
            }, false)
        })

        blocos.forEach(element => {
            element.addEventListener("dragenter", (event) => {
                if (event.target.classList.contains("dropzone")) {
                    event.target.classList.add("dragover");
                }
            })
        })

        blocos.forEach(element => {
            element.addEventListener("dragleave", (event) => {
                if (event.target.classList.contains("dropzone")) {
                    event.target.classList.remove("dragover")
                }
            })
        })

        // Adiciona o elemento na div que contem dropzone;;
        blocos.forEach(element => {
            element.addEventListener("drop", (event) => {
                event.preventDefault();
                if (event.target.classList.contains("dropzone")) {
                    event.target.classList.remove("dragover");
                    dragged.parentNode.removeChild(dragged);
                    event.target.appendChild(dragged);
                    console.log(event.target)
                }
            })
        })


    </script>
</body>

</html>